# Doyen.gRPC

./: Doyen.gRPC.sln  README.md
Doyen.Interop/: Doyen.Interop.csproj  ScriptHost.cs  ScriptHostConfiguration.cs  ScriptHostManager.cs  ScriptHosts.example.json
Doyen.Scripts.AlgorithmSharp.API/: Algorithm.cs  AlgorithmContext.cs  AlgorithmInterface.cs  AlgorithmScriptManager.cs  Doyen.Scripts.AlgorithmSharp.API.csproj  ScriptSettingsModel.cs
Doyen.Scripts.Algorithms/: Algorithm.py  Doyen.Algorithms.ScriptManager.py  Doyen.Scripts.Algorithms.pyproj  GridTrader.py  Scalpbot.py  SimpleTestAlgorithm.py  algos_pb2.py  algos_pb2_grpc.py  common_pb2.py
Doyen.Scripts.AlgorithmsSharp/: Doyen.Scripts.AlgorithmsSharp.csproj  ExampleAlgorithm.cs  Program.cs
Doyen.Scripts.AlgorithmsSharp/Properties/: launchSettings.json
Doyen.Scripts.Indicators/: Doyen.Indicators.ScriptManager.py  Doyen.Scripts.Indicators.pyproj  EMA.py  Indicator.py  MACD.py  PriceDisplay.py  RSI.py  SMA.py  StochasticOscillator.py  charts_pb2.py
Doyen.TestApp/: App.axaml  App.axaml.cs  Doyen.TestApp.csproj  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScriptHosts.json  app.manifest
Doyen.TestApp/Converters/: StatusColorConverter.cs
Doyen.TestApp/Models/: BarChart.cs  CandlestickChart.cs  IDoyenIndicatorChart.cs  LineSegmentChart.cs
Doyen.TestApp/Services/: ChartsClientService.cs
Doyen.TestApp/Utilities/: CandlestickHelper.cs
Doyen.gRPC/: Doyen.gRPC.csproj  algos.proto  charts.proto  common.proto  compile_proto.py  descriptor.pb
Doyen.gRPC/sabledocs_output/: algos.html  charts.html  common.html  index.html  search.html
