<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <Version>9.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="common.proto" ProtoCompile="True" />
    <Protobuf Include="algos.proto" ProtoCompile="True" />
    <Protobuf Include="charts.proto" ProtoCompile="True" />
  </ItemGroup>

  <Target Name="CompilePythonProto" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="python compile_proto.py" />
  </Target>
</Project>
