<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doyen.Scripts.AlgorithmSharp.API\Doyen.Scripts.AlgorithmSharp.API.csproj" />
  </ItemGroup>

</Project>
